[program:dbus]
command 			= /usr/bin/dbus-daemon --nofork --nopidfile --system
priority 			= 0
autorestart 	= true

[program:avahi-daemon]
command 			= /usr/sbin/avahi-daemon --no-rlimits
priority 			= 50
autorestart 	= true

[program:netatalk]
command 			= netatalk -d
priority 			= 100
autorestart 	= true

[eventlistener:fatal-event-helper]
command 			= /usr/sbin/supervisor-fatal-helper
events 				= PROCESS_STATE_FATAL
